<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>https://github.com/Sivanagarajan/ADF-BLACKSTONE.git</description>
   <name>ADF-SHIELD-BLACKSTONE</name>
   <tag></tag>
   <UUID>f1048a4c-51c7-434d-9c21-6961fd47434c</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\jsangee\Katalon Studio\ADF-SHIELD-BLACKSTONE\ADF-SHIELD-BLACKSTONE.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
